<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cc.bassam.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileDetailBlueFragment"
            app:destination="@id/profileDetailBlueFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileDetailBlueFragment"
        android:name="com.cc.bassam.ui.fragments.ProfileDetailBlueFragment"
        android:label="ProfileDetailBlueFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>