<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.ProfileDetailBlueFragment">


            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/v2_empty_3x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/daleel2"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="5dp"
                android:src="@drawable/group_"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/worthyx"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView11">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1209" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/_34dp"
                android:layout_height="@dimen/_34dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/tree_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/node1_3x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arabic_bold"
                android:gravity="start"
                android:maxWidth="170dp"
                android:maxHeight="100dp"
                android:text="@string/name"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView12"
                app:layout_constraintTop_toTopOf="@+id/imageView12" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arabic_roman"
                android:gravity="start"
                android:maxWidth="170dp"
                android:maxHeight="100dp"
                android:text="المملكة العربية السعودية الدمام"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView12"
                app:layout_constraintEnd_toStartOf="@+id/imageView13" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="16dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/location_icon_3x"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/imageView12" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imageView13,textView4" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/arabic_roman"
                android:gravity="start"
                android:maxWidth="190dp"
                android:maxHeight="100dp"
                android:text="18/02/1987"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/imageView14"
                app:layout_constraintEnd_toStartOf="@+id/imageView14"
                app:layout_constraintTop_toTopOf="@+id/imageView14" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="16dp"
                android:layout_height="14dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/imageView12" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_dob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="imageView14,textView10" />


            <TextView
                android:id="@+id/no_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_not_connected_try_later"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.42000002" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminateTint="#AD2641"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="344dp" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="50dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/imageView16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4"
                app:srcCompat="@drawable/socialiconblue_3x" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintEnd_toStartOf="@+id/imageView17"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:srcCompat="@drawable/phone1" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView16"
                app:layout_constraintTop_toTopOf="@+id/imageView16"
                app:srcCompat="@drawable/email_icon_blue_3x" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView17"
                app:srcCompat="@drawable/desc_icon_3x" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/arabic_roman"
                android:text="النفط.الأراضي الإتفاقية بل ذلك, حلّت وبدون كنقطة في بحث. بل على الجو للصين, شرسة والديون واعتلاء و ومن, مما ووصف مشارف الخاطفة هو"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView23" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="textView11,imageView23" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:listitem="@layout/item_job" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_job"
                tools:listitem="@layout/item_edu" />


            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toStartOf="@+id/imageView18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_education"
                app:srcCompat="@drawable/sibling2"

                />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView19"
                app:layout_constraintTop_toBottomOf="@+id/rec_education"
                app:srcCompat="@drawable/group_2" />


            <include
                android:id="@+id/layout_children"
                layout="@layout/layout_tree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView18"
               />


            <include
                android:id="@+id/layout_sibling"
                layout="@layout/layout_tree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView19"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>