<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView14"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:srcCompat="@drawable/education_icon_3x" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/arabic_bold"
            android:text="ماجستير"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabic_roman"
            android:text="علوم الحاسوب"
            android:textColor="#9B9B9B"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arabic_roman"
            android:layout_marginStart="8dp"
            android:text="جامعة جنوب كاليفورنيا ٢٠٠٨"
            android:textColor="#4A4A4A"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>